<!DOCTYPE html>
<html>
<title>menu.html</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Concert+One">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

#myDIV {
    width: 300px;
    height: 300px;
    background: lightblue url('') no-repeat;
    color: white;
    overflow: auto;
}
  body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
    background-image: url("wood.jpg");
    background-color: #cccccc;
  }

  .menu {
    display: none;
  }

  body, h1,h2,h3,h4,h5,h6 {
    font-family: "Concert+One", sans-serif
  }
  .w3-row-padding img {
    margin-bottom: 12px
  }
  /*Set the width of the sidebar to 120px */
  .w3-sidebar {
    width: 120px;
    background: #222;
  }
  /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
  #main {
    margin-left: 120px
  }
  Remove margins from "page content" on small screens 
  @media only screen and (max-width: 600px) {
    #main {margin-left: 0}
  }
</style>
<body class="w3-light-blue">

  <!-- Icon Bar (Sidebar - hidden on small screens) -->
  <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <!-- Avatar image in top left corner -->
    <img alt= "logo" src="imgs/Spare-Time-logo.jpg" style="width:100%">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-black">
      <i class="fa fa-home w3-xxlarge"></i>
      <p>HOME</p>
    </a>
    <a href="index.html#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-user w3-xxlarge"></i>
      <p>ABOUT</p>
    </a>
    <a href="photos.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-camera-retro w3-xxlarge"></i>
      <p>PHOTOS</p>
    </a>
    <a href="index.html#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-envelope w3-xxlarge"></i>
      <p>CONTACT</p>
    </a>
    <a href="menu.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-cutlery w3-xxlarge"></i>
      <p>MENU</p>
    </a>
    <a href="parties.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-birthday-cake w3-xxlarge"></i>
      <p>PARTIES</p>
    </a>
    <a href="events.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-child w3-xxlarge"></i>
      <p>EVENTS</p>
    </a>
    <a href="links.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-plus-square w3-xxlarge"></i>
      <p>OTHER</p>
    </a>
  </nav>

  <!-- Navbar on small screens (Hidden on medium and large screens) -->
  <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
      <a href="#" class="w3-bar-item w3-button" style="width:10%">HOME</a>
      <a href="#about" class="w3-bar-item w3-button" style="width:10%">ABOUT</a>
      <a href="photos.html" class="w3-bar-item w3-button" style="width:10%">PHOTOS</a>
      <a href="index.html" class="w3-bar-item w3-button" style="width:10%">CONTACT</a>
      <a href="menu.html" class="w3-bar-item w3-button" style="width:10%">MENU</a>
      <a href="menu.html" class="w3-bar-item w3-button" style="width:10%">PARTIES</a>
      <a href="events.html" class="w3-bar-item w3-button" style="width:10%">EVENTS</a>
      <a href="links.html" class="w3-bar-item w3-button" style="width:10%">OTHER</a>
    </div>
  </div>
<!-- Page Content -->
<div class="w3-padding-large" id="main">


<head>
  <style>
    h1 {
      color:green;
      animation-duration: 10s;
      animation-name: myslidein;
      animation-iteration-count: 100;
    }

    @keyframes myslidein {
      from {
        margin-left: 100%;
        width: 100%;
      }

      to {
        margin-left: 0%;
        font size:6em;
        color:purple;
      }
    }
  </style>
</head>

<body>
  <h1>Click A Link!!!</h1>
</body>


    <!-- Footer -->
    <footer class="w3-content w3-padding-64 w3-text-purple w3-center w3-xlarge">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <p class="w3-medium">Find Us On <a href="https://www.facebook.com/sparetimemanchester/" target="_blank" class="w3-hover-text-green">Facebook!</a></p>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <p class="w3-medium">Find Us On <a href="https://www.instagram.com/explore/locations/948905034/" target="_blank" class="w3-hover-text-green">Instagram!</a></p> 
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <p class="w3-medium">Find Us On <a href="https://www.pinterest.com/owatonnabowling/bowling-fun-at-spare-time-entertainment/" target="_blank" class="w3-hover-text-green">Pinterest!</a></p> 
     
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <p class="w3-medium">Find Us On <a href="https://twitter.com/SpareTimeMI" target="_blank" class="w3-hover-text-green">Twitter!</a></p> 
      <i class="fa fa-linkedin w3-hover-opacity"></i>
      <p class="w3-medium">Find Us On <a href="https://www.linkedin.com/company/bowl-new-england" target="_blank" class="w3-hover-text-green">Linkedin!</a></p>
      <p class="w3-medium">Need some bowling tips?<a href="" target="_blank" class="w3-hover-text-green">Techniques</a></p>
      
      <!-- End footer -->
    </footer>